<!DOCTYPE html>
<head>
    <title>Everything F2P</title>
    <style>
        .container{
            width: 1074px;
            margin: auto;
            background: grey;
        }

        .topbar{
            border: 5px solid;
            border-color: red;
        }

        .logo-sec{
            border: 5px solid;
        }

        .logo{
            width: 100px;
            padding: 10px;
        }

        .search-sec{
            border: 5px solid;
            border-color: red;
            margin: auto;
            padding-top: 50px;
        }

        .search-box{
            text-align: center;
        }
        .column{
            float: left;
        }
        .clearfix{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topbar clearfix">
            <div class="logo-sec column">
                <img class="logo" src="Logo.jpg" alt="Everything F2P Logo">
            </div>
            <div class="search-sec column">
                <input class="search-box" type="text">
                <input type= "button" value="Search">
            </div>
        </div>
    </div>
</body>
</html>